server.port=8081
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
#spring.datasource.username=root
#spring.datasource.password=root123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#sprig.datasource.initialize=true
#sprig.datasource.schema=classpath:schema.sql
spring.batch.job.enabled=false
#spring.jpa.hibernate.ddl-auto=create
#input.file=file:emp_records.csv
